project Ada_Joystick is
  
  for Source_Dirs use ("src");
  for Object_Dir use "obj";
  for Exec_Dir use "bin";
  
  for Main use ("main.adb");
  
  for Languages use ("Ada");

  package Ide is
     for Vcs_Kind use "Git";
  end Ide;
  
  package Builder is
     for Default_Switches ("ada") use ("-s", "-m", "-g");
  end Builder;
  
  package Binder is
     for Default_Switches ("ada") use ("-E");
  end Binder;
  
  package Linker is
     for Default_Switches ("ada") use ("-g");
  end Linker;
   
end Ada_Joystick;

